# jfx-utils

./: README.md  build.gradle  local.properties
src/main/kotlin/org/epistatic/jfx/control/: ControllerUtils.kt  FieldUtils.kt  FileUtils.kt  FocusUtils.kt  SelectionUtils.kt  StageUtils.kt
src/main/kotlin/org/epistatic/jfx/dialog/: CustomDialog.kt  DialogResult.kt  FileDialog.kt  StandardDialog.kt
src/main/kotlin/org/epistatic/jfx/io/: ExtensionFilters.kt  NameFilters.kt  PathValidator.kt
src/main/kotlin/org/epistatic/number/: NumberUtils.kt
src/main/kotlin/org/epistatic/system/: OperatingSystem.kt
src/test/kotlin/org/epistatic/jfx/control/: FieldUtilsTest.kt
src/test/kotlin/org/epistatic/number/: NumberTest.kt
src/test/kotlin/org/installmation/io/: PathValidatorTest.kt
